<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JURDUN</title>
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="description" content="prbas"/>
        <link rel="shortcut icon" type="image/jpg" href="/icon.jpg"/>
        <link rel="icon" href="icon.jpg"/>
        <style>
            section {
                padding: 1em 0;
            }

            footer {
                font-size: small;
                margin: 2em 0;
            }

            main {
                justify-content: center;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                display: flex;
            }

            h1 {
                font-size: 200%;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <h5>Quartararo Jurdun 2022</h5>
            </section>
        <footer>
            <hr>
                <span id="date_time">
            </span>
                <div style="clear: both;">
                <div style="height: 40px;">
            </div>
            </div>
               <center> <button onclick="myFunction()">  </button> </center>
        </footer>
        </main>
        <script src="direct/main.js"></script>
        <link rel="stylesheet" type="text/css" href="direct/style.css">
    </body>
    </html>
